{
  "expo": {
    "name": "memo",
    "slug": "memo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/AppIconz.png",
    "splash": {
      "image": "./app/assets/splashed.png",
      "resizeMode": "contain",
      "backgroundColor": "#4c86f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/AppIconz.png"
      }
    },
    "web": {
      "favicon": "./app/assets/AppIconz.png"
    }
  }
}